SimplePage.package=entity.query
SimplePage.depends=PageSizeEnum

ResponseVO.package=entity.vo
PaginationResultVO.package=entity.vo

BaseParam.package=entity.query
BaseParam.depends=SimplePage

DateTimePatternEnum.package=enums
ResponseCodeEnum.package=enums
PageSizeEnum.package=enums

BusinessException.package=exception
BusinessException.depends=ResponseCodeEnum

BaseMapper.package=mappers

DateUtil.package=utils
StringUtil.package=utils
StringUtil.depends=BusinessException

ABaseController.package=controller
ABaseController.depends=ResponseVO,BusinessException,ResponseCodeEnum

AGlobalExceptionHandler.package=controller
AGlobalExceptionHandler.depends=ABaseController,BusinessException,ResponseVO,ResponseCodeEnum