BeanPO.package=entity.po
BeanPO.name=${table.beanName}

BeanQuery.package=entity.query
BeanQuery.name=${table.beanParamName}

BeanMapper.package=mappers
BeanMapper.name=${table.beanName}Mapper

BeanMapperXml.package=mappers
BeanMapperXml.name=${table.beanName}Mapper
BeanMapperXml.output=resources
BeanMapperXml.ext=xml

BeanService.package=service
BeanService.name=${table.beanName}Service
BeanService.depends=BeanQuery,BeanPO

BeanServiceImpl.package=service.impl
BeanServiceImpl.name=${table.beanName}ServiceImpl
BeanServiceImpl.depends=BeanQuery,BeanPO,BeanService,BeanMapper

BeanController.package=controller
BeanController.name=${table.beanName}Controller
BeanController.depends=BeanService